<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>8 1/2 Women (2000) - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="8 1/2 women, movie, film, box office, result, records, charts, revenue, opening weekend, gross, worldwide, overseas, foreign, news, reviews, articles, stories, story, analysis, revenue, release date, mpaa rating, genre, running time, length, budget, production budget, distributor, studio, lions gate, theatrical summary, theatrical, weekend box office results, weekly box office, weekly box office, international box office summary, worldwide box office summary, box office mojo">
<META name="description" content="8 1/2 Women summary of box office results, charts and release information and related links.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Wed.)</a> | <a href="/weekend/chart/">Weekend Box Office (Apr. 13&ndash;15)</a> | <a href="/movies/?id=newlinetentpole2018.htm">#1 Movie: 'Rampage'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 4/19/2018 4:05 P.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="http://bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1524182318&z=0"></script>
<noscript>
    <a href="http://bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="http://bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=812women.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=812women.htm"><img src="https://ia.media-imdb.com/images/M/MV5BMTQ3MDcyOTYyOV5BMl5BanBnXkFtZTYwODQwNTc4._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>8 1/2 Women</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$424,123</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=lions_gate.htm">Lions Gate</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2000-05-26&p=.htm">May 26, 2000</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Comedy</b></td><td valign="top">Runtime: <b>2 hrs. 0 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>R</b></td><td valign="top">Production Budget: <b>N/A</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="878px">
	<tr><td>

<ul class="nav_tabs">
<li class="nav_tab_current"><a href="/movies/?page=main&id=812women.htm">Summary</a></li>
<li><a href="/movies/?page=weekend&id=812women.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=812women.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=812women.htm">Foreign</a></li>
</ul>
<br />
</td></tr>
<tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td valign="top" width="434px">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
		<td width="50%" valign="top">
<div class="mp_box">
<div class="mp_box_tab">Total Lifetime Grosses</b></div>
<div class="mp_box_content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40%"><b>Domestic:</b></td>
			<td width="35%" align="right">&nbsp;<b>$424,123</b></td>
						<td width="25%" align="right">&nbsp;&nbsp;&nbsp;<b>100.0%</b></td>
					</tr>
				<tr>
			<td width="40%">+&nbsp;<a href="/movies/?page=intl&id=812women.htm">Foreign:</a></td>
			<td width="35%" align="right">&nbsp;n/a</td>
			<td width="25%" align="right">&nbsp;&nbsp;&nbsp;0.0%</td>
		</tr>
		<tr>
			<td width="100%" colspan="3"><hr></td>
		</tr>
		<tr>
			<td width="40%">=&nbsp;<b>Worldwide:</b></td>
			<td width="35%" align="right">&nbsp;<b>$424,123</b></td>
			<td width="25%">&nbsp;</td>
		</tr>
			</table>
	</div>
</div>


<div class="mp_box">
	<div class="mp_box_tab">Domestic Summary</b></div>
	<div class="mp_box_content">
	
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center"><a href="/weekend/chart/?yr=2000&wknd=21&p=.htm">Opening&nbsp;Weekend:</a></td><td>&nbsp;$92,000</td></tr>
		<tr>
			<td align="center" colspan="2"><font size="2">(#50 rank, 16 theaters, $5,750 average)</font></td></tr>
		<tr>
			<td align="right">%&nbsp;of&nbsp;Total&nbsp;Gross:</td><td>&nbsp;21.7%</td></tr>
		<tr><td align="right" colspan="2"><font face="Helvetica, Arial, Sans-Serif" size="1"><a href="/movies/?page=weekend&id=812women.htm"><b>&gt; View All 4 Weekends</b></a></font></td></tr>

		</table>



		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Widest&nbsp;Release:</td>
			<td>&nbsp;30 theaters</td>
		</tr>
		</table>


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Close&nbsp;Date:</td>
			<td>&nbsp;July 27, 2000</td>
		</tr>
		</table>




	</div>
</div>
</td>
		<td valign="top" style="padding-left: 10px;"><div class="mp_box">
	<div class="mp_box_tab">The Players</div>
	<div class="mp_box_content">
	<table>
		</td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Actor&p=.htm">Actor:</font></a></td><td><font size="2"><a href="/people/chart/?view=Actor&id=tonicollette.htm">Toni Collette</a></font></table></div></div></td>
	</tr></table>
		<div class="mp_box">
	<div class="mp_box_tab">Charts</div>
	<div class="mp_box_content">

					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
						<tr><td bgcolor=><b>Chart</b></td>
							<td align="center"><b>Rank</b></td>
					</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm">All Time Domestic</a></font></td>
<td align="center"><font size="2">8,718</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/?yr=2000&p=.htm">Yearly 2000</a></font></td>
<td align="center"><font size="2">239</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/?view2=releasedate&view=opening&yr=2000&p=.htm">Yearly Opening Weekends 2000</a></font></td>
<td align="center"><font size="2">187</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/mpaarating.htm?rating=R&yr=2000&p=.htm">Yearly R Rated 2000</a></font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/?view2=worldwide&yr=2000&p=.htm">Worldwide Yearly 2000</a></font></td>
<td align="center"><font size="2">198</font></td>
</tr>

<tr><td><b>Charts (Premier Pass Users Only)</b></td><td align="center"><b>Rank</b></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm?page=39&asof=2002-08-28&p=.htm">Highest All Time Rank (on August 28, 2002)</a></font></td>
<td align="center"><font size="2">3842</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/?view2=limited&view=domestic&yr=2000&p=.htm">Yearly (Limited) 2000</a></font></td>
<td align="center"><font size="2">92</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/?view2=limited&view=opening&yr=2000&p=.htm">Yearly Opening Weekends (Limited) 2000</a></font></td>
<td align="center"><font size="2">54</font></td>
</tr>

</table></div></div>
		</td>
	<td width="10px">&nbsp;</td>
	<td valign="top" width="434px">

	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb"  WIDTH="400px" HEIGHT="150px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" quality="high" bgcolor="#ffffff" name="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="150px" width="400px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
	
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>


</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.08 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
