<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Alvin and the Chipmunks: The Squeakquel (2009) - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="alvin and the chipmunks: the squeakquel, movie, film, box office, result, records, charts, revenue, opening weekend, gross, worldwide, overseas, foreign, news, reviews, articles, stories, story, analysis, revenue, release date, mpaa rating, genre, running time, length, budget, production budget, distributor, studio, fox, theatrical summary, theatrical, daily box office results, weekend box office results, weekly box office, weekly box office, international box office summary, worldwide box office summary, home video summary, DVD rental summary, similar movies, trailers, image gallery, images, pictures, photos, box office mojo">
<META name="description" content="Alvin and the Chipmunks: The Squeakquel summary of box office results, charts and release information and related links.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Wed.)</a> | <a href="/weekend/chart/">Weekend Box Office (Apr. 13&ndash;15)</a> | <a href="/movies/?id=newlinetentpole2018.htm">#1 Movie: 'Rampage'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 4/19/2018 4:05 P.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="http://bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1524180033&z=0"></script>
<noscript>
    <a href="http://bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="http://bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=alvinandthechipmunksii.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=alvinandthechipmunksii.htm"><img src="https://ia.media-imdb.com/images/M/MV5BMjI0NTc3MjU5M15BMl5BanBnXkFtZTcwODM4Nzg2Mg@@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="5"><b>Alvin and the Chipmunks:<br>The Squeakquel</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$219,614,612</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=fox.htm">Fox</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2009-12-23&p=.htm">December 23, 2009</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Family Comedy</b></td><td valign="top">Runtime: <b>1 hrs. 28 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG</b></td><td valign="top">Production Budget: <b>$75 million</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="878px">
	<tr><td>

<ul class="nav_tabs">
<li class="nav_tab_current"><a href="/movies/?page=main&id=alvinandthechipmunksii.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=alvinandthechipmunksii.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=alvinandthechipmunksii.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=alvinandthechipmunksii.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=alvinandthechipmunksii.htm">Foreign</a></li>
<li><a href="/movies/?page=homevideo&id=alvinandthechipmunksii.htm">Dvd / Home Video</a></li>
<li><a href="/movies/?page=similar&id=alvinandthechipmunksii.htm">Similar Movies</a></li>
</ul>
<br />
</td></tr>
<tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td valign="top" width="434px">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
		<td width="50%" valign="top">
<div class="mp_box">
<div class="mp_box_tab">Total Lifetime Grosses</b></div>
<div class="mp_box_content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40%"><b>Domestic:</b></td>
			<td width="35%" align="right">&nbsp;<b>$219,614,612</b></td>
						<td width="25%" align="right">&nbsp;&nbsp;&nbsp;<b>49.6%</b></td>
					</tr>
				<tr>
			<td width="40%">+&nbsp;<a href="/movies/?page=intl&id=alvinandthechipmunksii.htm">Foreign:</a></td>
			<td width="35%" align="right">&nbsp;$223,525,393</td>
			<td width="25%" align="right">&nbsp;&nbsp;&nbsp;50.4%</td>
		</tr>
		<tr>
			<td width="100%" colspan="3"><hr></td>
		</tr>
		<tr>
			<td width="40%">=&nbsp;<b>Worldwide:</b></td>
			<td width="35%" align="right">&nbsp;<b>$443,140,005</b></td>
			<td width="25%">&nbsp;</td>
		</tr>
			</table>
	</div>
</div>


<div class="mp_box">
	<div class="mp_box_tab">Domestic Summary</b></div>
	<div class="mp_box_content">
	
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center"><a href="/weekend/chart/?yr=2009&wknd=52&p=.htm">Opening&nbsp;Weekend:</a></td><td>&nbsp;$48,875,415</td></tr>
		<tr>
			<td align="center" colspan="2"><font size="2">(#3 rank, 3,700 theaters, $13,210 average)</font></td></tr>
		<tr>
			<td align="right">%&nbsp;of&nbsp;Total&nbsp;Gross:</td><td>&nbsp;22.3%</td></tr>
		<tr><td align="right" colspan="2"><font face="Helvetica, Arial, Sans-Serif" size="1"><a href="/movies/?page=weekend&id=alvinandthechipmunksii.htm"><b>&gt; View All 21 Weekends</b></a></font></td></tr>

		</table>



		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Widest&nbsp;Release:</td>
			<td>&nbsp;3,747 theaters</td>
		</tr>
		</table>


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Close&nbsp;Date:</td>
			<td>&nbsp;May 20, 2010</td>
		</tr>
		</table>


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>In Release:</td>
			<td>&nbsp;149 days / 21.3 weeks</td>
		</tr>
		</table>




	</div>
</div>
</td>
		<td valign="top" style="padding-left: 10px;"><div class="mp_box">
	<div class="mp_box_tab">The Players</div>
	<div class="mp_box_content">
	<table>
		</td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Director&p=.htm">Director:</font></a></td><td><font size="2"><a href="/people/chart/?view=Director&id=bettythomas.htm">Betty Thomas</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Writer&p=.htm">Writers:</font></a></td><td><font size="2"><a href="/people/chart/?view=Writer&id=jonathanaibel.htm">Jonathan Aibel</a><br><a href="/people/chart/?view=Writer&id=glennberger.htm">Glenn Berger</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Actor&p=.htm">Actors:</font></a></td><td><font size="2"><a href="/people/chart/?view=Actor&id=christinaapplegate.htm">Christina Applegate</a> <font size="2">(Voice)</font><br>David Cross<br><a href="/people/chart/?view=Actor&id=annafaris.htm">Anna Faris</a> <font size="2">(Voice)</font><br>Jason Lee<br><a href="/people/chart/?view=Actor&id=zacharylevi.htm">Zachary Levi</a><br><a href="/people/chart/?view=Actor&id=justinlong.htm">Justin Long</a> <font size="2">(Voice)</font><br>Amy Poehler <font size="2">(Voice)</font></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Producer&p=.htm">Producers:</font></a></td><td><font size="2"><a href="/people/chart/?view=Producer&id=arnonmilchan.htm">Arnon Milchan</a> <font size="2">(executive)</font><br><a href="/people/chart/?view=Producer&id=karenrosenfelt.htm">Karen Rosenfelt</a> <font size="2">(executive)</font></font></table></div></div></td>
	</tr></table>
		<div class="mp_box">
	<div class="mp_box_tab">Genres</div>
	<div class="mp_box_content">
			<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
				<tr><th>Genre</th>
					<th>Rank</th></tr>
<tr bgcolor="#ffffff"><td><font size="2"><a href="/genres/chart/?id=cgistar.htm"><b>CGI Star</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/genres/chart/?id=talkinganimal.htm"><b>Family - Talking Animal (Live action)</b></a></font></td>
<td align="center"><font size="2"><b>2</b></font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/genres/chart/?id=basedoncartoons.htm"><b>TV Cartoon (Live Action)</b></a></font></td>
<td align="center"><font size="2"><b>5</b></font></td>
</tr>

					</table>
</div></div>

<div class="mp_box">
	<div class="mp_box_tab">Franchises</div>
	<div class="mp_box_content">
					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
						<tr><th>Franchise</th>
							<th>Rank</th></tr>
<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/franchises/chart/?id=alvinseries.htm"><b>Series: Alvin and the Chipmunks</b></a></font></td>
<td align="center"><font size="2"><b>1</b></font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/showdowns/chart/?id=alvinvsalvin.htm"><b>Showdown: 'Alvin' Vs. 'Alvin'</b></a></font></td>
<td align="center"><font size="2"><b>1</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/showdowns/chart/?id=cgcrittervs.htm"><b>Showdown: C.G. Critter Clash</b></a></font></td>
<td align="center"><font size="2"><b>1</b></font></td>
</tr>

</table></div></div><div class="mp_box">
	<div class="mp_box_tab">Charts</div>
	<div class="mp_box_content">

					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
						<tr><td bgcolor=><b>Chart</b></td>
							<td align="center"><b>Rank</b></td>
					</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm">All Time Domestic</a></font></td>
<td align="center"><font size="2">152</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/world/">All Time Worldwide</a></font></td>
<td align="center"><font size="2">227</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/?yr=2009&p=.htm"><b>Yearly 2009</b></a></font></td>
<td align="center"><font size="2"><b>9</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/?view2=releasedate&view=opening&yr=2009&p=.htm">Yearly Opening Weekends 2009</a></font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/mpaarating.htm?rating=PG&yr=2009&p=.htm"><b>Yearly PG Rated 2009</b></a></font></td>
<td align="center"><font size="2"><b>3</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/?view2=worldwide&yr=2009&p=.htm">Worldwide Yearly 2009</a></font></td>
<td align="center"><font size="2">11</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/nonfriday.htm">Non-Friday Opening Weekends</a></font></td>
<td align="center"><font size="2">35</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/openingweeks.htm">Opening Weeks</a></font></td>
<td align="center"><font size="2">120</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic/never1.htm"><b>Movies That Never Hit #1</b></a></font></td>
<td align="center"><font size="2"><b>3</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/opennot1.htm"><b>Opening Weekends Not At #1</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/?page=open&p.htm">Opening Day Gross</a></font></td>
<td align="center"><font size="2">196</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/?page=wed&p=.htm">Opening Wednesdays</a></font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/?page=single&p=.htm">Single Day Gross</a></font></td>
<td align="center"><font size="2">614</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Thu&p=.htm">Non-Opening Thursday Gross</a></font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Tue&p=.htm">Non-Opening Tuesday Gross</a></font></td>
<td align="center"><font size="2">39</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Wed&p=.htm">Non-Opening Wednesday Gross</a></font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Mon&p=.htm">Single Day Monday Gross</a></font></td>
<td align="center"><font size="2">75</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sat&p=.htm">Single Day Saturday Gross</a></font></td>
<td align="center"><font size="2">239</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Thu&p=.htm">Single Day Thursday Gross</a></font></td>
<td align="center"><font size="2">124</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Tue&p=.htm">Single Day Tuesday Gross</a></font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Wed&p=.htm">Single Day Wednesday Gross</a></font></td>
<td align="center"><font size="2">23</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/nonholiday.htm">Non-Holiday Monday Gross</a></font></td>
<td align="center"><font size="2">32</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/holidays.htm?page=newyrs&p=.htm"><b>New Years Days</b></a></font></td>
<td align="center"><font size="2"><b>9</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/">Opening Weekends</a></font></td>
<td align="center"><font size="2">226</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/month/?mo=12&p=.htm">Opening Weekends - December</a></font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/byseason.htm?season=Holiday&p=.htm">Opening Weekends - Holiday</a></font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=10&p=.htm">Top 10-Day Grosses</a></font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=3&p=.htm">Top 3-Day Grosses</a></font></td>
<td align="center"><font size="2">293</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=6&p=.htm">Top 6-Day Grosses</a></font></td>
<td align="center"><font size="2">130</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=7&p=.htm">Top 7-Day Grosses</a></font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=8&p=.htm">Top 8-Day Grosses</a></font></td>
<td align="center"><font size="2">105</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=9&p=.htm">Top 9-Day Grosses</a></font></td>
<td align="center"><font size="2">116</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=5&p=.htm">Top 5-Day Grosses</a></font></td>
<td align="center"><font size="2">153</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2">Top 5-Day Grosses for movies opening on a Wednesday</font></td>
<td align="center"><font size="2">24</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/mlk.htm?page=MLK&p=.htm">Martin Lurther King 4-Day Holiday Weekends</a></font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=2&p=.htm">Second Weekends</a></font></td>
<td align="center"><font size="2">112</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=4&p=.htm">Fourth Weekends</a></font></td>
<td align="center"><font size="2">170</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=DROP3000&p=.htm">Smallest Drops, 3,000+ theaters (Super-Saturation)</a></font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROP25&p=.htm">Smallest Drops, 2,500+ theaters (Saturation)</a></font></td>
<td align="center"><font size="2">175</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROP20&p=.htm">Smallest Drops, 2,000+ theaters (Very Wide)</a></font></td>
<td align="center"><font size="2">277</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROPWID&p=.htm">Smallest Drops, All Wide Releases</a></font></td>
<td align="center"><font size="2">976</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=GPG&p=.htm">Rated G and PG</a></font></td>
<td align="center"><font size="2">53</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG&p=.htm">Rated PG</a></font></td>
<td align="center"><font size="2">45</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=PG&p=.htm">Rated PG, Opening Weekends</a></font></td>
<td align="center"><font size="2">52</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=GPG&p=.htm">Rated G and PG, Opening Weekends</a></font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/widest.htm?page=WIDEST&p=.htm">Widest Releases</a></font></td>
<td align="center"><font size="2">226</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/widest.htm?page=WIDESTOPEN&p=.htm">Widest Opening Releases</a></font></td>
<td align="center"><font size="2">239</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/widestmpaa.htm?page=PG&p=.htm">Widest PG Rated Openings</a></font></td>
<td align="center"><font size="2">90</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/widestmpaareleases.htm?page=PG&p=.htm">Widest PG Rated Releases</a></font></td>
<td align="center"><font size="2">81</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/fastest.htm?page=100&p=.htm">Fastest to $100 million</a></font></td>
<td align="center"><font size="2">110</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/fastest.htm?page=150&p=.htm">Fastest to $150 million</a></font></td>
<td align="center"><font size="2">97</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/fastest.htm?page=200&p=.htm">Fastest to $200 million</a></font></td>
<td align="center"><font size="2">123</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/slowest.htm?page=100&p=.htm">Slowest to $100 million</a></font></td>
<td align="center"><font size="2">557</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/slowest.htm?page=200&p=.htm">Slowest to $200 million</a></font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2">BOM Users' Grades (2009 Releases)</font></td>
<td align="center"><font size="2">156</font></td>
</tr>

<tr><td><b>Charts (Premier Pass Users Only)</b></td><td align="center"><b>Rank</b></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm?page=1&asof=2010-04-04&p=.htm">Highest All Time Rank (on April 4, 2010)</a></font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/yearly/chart/?view2=wide&view=domestic&yr=2009&p=.htm"><b>Yearly (Wide) 2009</b></a></font></td>
<td align="center"><font size="2"><b>9</b></font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/yearly/chart/?view2=opening&yr=2009&p=.htm">Yearly Opening Weekends (Wide) 2009</a></font></td>
<td align="center"><font size="2">15</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/nonfriday.htm?adjust_yr=2018&p=.htm">Non-Friday Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">54</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/openingweeks.htm?adjust_yr=2018&p=.htm">Opening Weeks Adjusted</a></font></td>
<td align="center"><font size="2">157</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/domestic/never1.htm?adjust_yr=2018&p=.htm">Movies That Never #1 Adjusted</a></font></td>
<td align="center"><font size="2">17</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/opennot1.htm?adjust_yr=2018&p=.htm"><b>Opening Weekends Not At #1 Adjusted</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Thu&adjust_yr=2018&p=.htm">Non-Opening Thursday Gross Adjusted</a></font></td>
<td align="center"><font size="2">128</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Tue&adjust_yr=2018&p=.htm">Non-Opening Tuesday Gross Adjusted</a></font></td>
<td align="center"><font size="2">43</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/nonopening.htm?page=Wed&adjust_yr=2018&p=.htm">Non-Opening Wednesday Gross Adjusted</a></font></td>
<td align="center"><font size="2">44</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Mon&adjust_yr=2018&p=.htm">Single Day Monday Gross Adjusted</a></font></td>
<td align="center"><font size="2">99</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sat&adjust_yr=2018&p=.htm">Single Day Saturday Gross Adjusted</a></font></td>
<td align="center"><font size="2">307</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Thu&adjust_yr=2018&p=.htm">Single Day Thursday Gross Adjusted</a></font></td>
<td align="center"><font size="2">149</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Tue&adjust_yr=2018&p=.htm">Single Day Tuesday Gross Adjusted</a></font></td>
<td align="center"><font size="2">50</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Wed&adjust_yr=2018&p=.htm">Single Day Wednesday Gross Adjusted</a></font></td>
<td align="center"><font size="2">27</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/month/?mo=12&adjust_yr=2018&p=.htm">Opening Weekends Adjusted - December</a></font></td>
<td align="center"><font size="2">20</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/?adjust_yr=2018&p=.htm">Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">290</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/byseason.htm?season=Holiday&adjust_yr=2018&p=.htm">Opening Weekends Adjusted - Holiday</a></font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=2&adjust_yr=2018&p=.htm">Second Weekends Adjusted</a></font></td>
<td align="center"><font size="2">187</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=GPG&adjust_yr=2018&p=.htm">Rated G and PG Adjusted</a></font></td>
<td align="center"><font size="2">150</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG&adjust_yr=2018&p=.htm">Rated PG Adjusted</a></font></td>
<td align="center"><font size="2">107</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=PG&adjust_yr==.htm">Rated PG, Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">62</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=GPG&adjust_yr==.htm">Rated G and PG, Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">77</font></td>
</tr>

</table></div></div>
		</td>
	<td width="10px">&nbsp;</td>
	<td valign="top" width="434px">

<div class="mp_box">
		<div class="mp_box_tab">Related Stories</div>
		<div class="mp_box_content"><table border="0" cellspacing="0" cellpadding="5" width="100%"><tr bgcolor="#ffff99"><td><font size="2"><a href="/news/?id=2654&p=.htm">1/25/10 Weekend Report: Avatar Breaks 'Titanic's Foreign Record</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=2646&p=.htm">1/19/10 Weekend Report: Avatar Reigns with Record MLK Gross</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=2636&p=.htm">1/11/10 Weekend Report: Avatar Obtains More Records in Fourth Outing</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=2634&p=.htm">1/4/10 Weekend Report: Avatar Rocks New Years</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=2633&p=.htm">12/28/09 Weekend Report: Christmas Booms with Avatar, Sherlock, Alvin </font></td></tr></table></div></div>	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb"  WIDTH="400px" HEIGHT="150px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" quality="high" bgcolor="#ffffff" name="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="150px" width="400px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
	
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>


</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 1.01 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
