<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>The Amazing Spider-Man 2 (2014) - Box Office Mojo</title>

<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<META name="keywords" content="the amazing spider-man 2, movie, film, box office, result, records, charts, revenue, opening weekend, gross, worldwide, overseas, foreign, news, reviews, articles, stories, story, analysis, revenue, release date, mpaa rating, genre, running time, length, budget, production budget, distributor, studio, sony / columbia, theatrical summary, theatrical, daily box office results, weekend box office results, weekly box office, weekly box office, international box office summary, worldwide box office summary, similar movies, image gallery, images, pictures, photos, box office mojo">
<META name="description" content="The Amazing Spider-Man 2 summary of box office results, charts and release information and related links.">

<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>

<div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>

	<div id="hp_banner">
	<div id="top_links">
		<div style="float: left"><a href="/daily/chart/">Daily Box Office (Wed.)</a> | <a href="/weekend/chart/">Weekend Box Office (Apr. 13&ndash;15)</a> | <a href="/movies/?id=newlinetentpole2018.htm">#1 Movie: 'Rampage'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a></div>
		<div style="float: right">Updated 4/19/2018 4:05 P.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
<div id="leaderboard"><script src="http://bs.serving-sys.com/Serving/adServer.bs?c=28&cn=display&pli=1073982656&w=728&h=90&ord=1524181142&z=0"></script>
<noscript>
    <a href="http://bs.serving-sys.com/Serving/adServer.bs?cn=brd&pli=1073982656&Page=&Pos=668343950" target="_blank">
        <img src="http://bs.serving-sys.com/Serving/adServer.bs?c=8&cn=display&pli=1073982656&Page=&Pos=668343950" border=0 width=728 height=90>
    </a>
</noscript>
</div>
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>

<div class="connect_nav">
    <ul>
	<li class="nl_link">
            <a href="http://pro.imdb.com/signup/index.html?rf=mojo_nb_hm&ref_=mojo_nb_hm" target="_blank">
                <img src="/images/IMDbPro.png" alt="Get industry info at IMDbPro" height="20" />
            </a>
        </li>
	<li class="nl_link">
            <a href="http://twitter.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-32-twitter@2x.png" alt="Follow us on Twitter" height="18" />
            </a>
        </li>
        <li class="nl_link">
            <a href="http://facebook.com/boxofficemojo" target="_blank">
                <img src="/images/glyphicons-social-31-facebook@2x.png" alt="Follow us on Facebook" height="18" />
            </a>
        </li>
    </ul>
</div>

<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q"  type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br>
	<input type="submit" value="Search..." ></form> 
</li>
<li class='nl_section'>Features</li>
<li class='nl_link'><a href="/news/">News</a></li>
<li class='nl_link'><a href="/schedule/">Release Sched.</a></li>
<li class='nl_link'><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br/><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"/></span></a></li>
<li class='nl_section'>Box Office</li>
<li class='nl_link'><a href="/daily/">Daily</a></li>
<li class='nl_link'><a href="/weekend/">Weekend</a></li>
<li class='nl_link'><a href="/weekly/">Weekly</a></li>
<li class='nl_link'><a href="/monthly/">Monthly</a></li>
<li class='nl_link'><a href="/quarterly/">Quarterly</a></li>
<li class='nl_link'><a href="/seasonal/">Seasonal</a></li>
<li class='nl_link'><a href="/yearly/">Yearly</a></li>
<li class='nl_link'><a href="/alltime/">All Time</a></li>
<li class='nl_link'><a href="/intl/">International</a></li>
<li class='nl_section'>Indices</li>
<li class='nl_link'><a href="/studio/">Studios</a></li>
<li class='nl_link'><a href="/people/">People</a></li>
<li class='nl_link'><a href="/genres/">Genres</a></li>
<li class='nl_link'><a href="/franchises/">Franchises</a></li>
<li class='nl_link'><a href="/showdowns/">Showdowns</a></li>
<li class='nl_link'><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
	<tr>
	<td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=amazingspiderman2.htm">
<td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt">
  <option value="0" selected>Actuals</option>
  <option value="1" >Est. Tckts</option>
<script language="javascript">
  for(i=2018; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('</option>');
  }
</script>
  <option value="1929" >1929</option>
  <option value="1924" >1924</option>
  <option value="1910" >1910</option>
  </select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">

</td></form></tr></table>

</td></tr>
	<!--------------------------Site Body---------------------------------->

<tr></td>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>	<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr><td valign="top" align="center">
		<a href="/movies/?page=media&id=amazingspiderman2.htm"><img src="https://ia.media-imdb.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center"><br><font face="Verdana" size="6"><b>The Amazing Spider-Man 2</b></font><br><br>
	<table border="0" cellspacing="0" cellpadding="0"><tr><td>
	<center><table border="0" border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%"><tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$202,853,933</b></font></td></tr><tr bgcolor="#ffffff"><td valign="top">Distributor: <b><a href="/studio/chart/?studio=sony.htm">Sony / Columbia</a></b></td><td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&release=theatrical&date=2014-05-02&p=.htm">May 2, 2014</a></nobr></b></td></tr><tr bgcolor="#ffffff"><td valign="top">Genre: <b>Action / Adventure</b></td><td valign="top">Runtime: <b>2 hrs. 22 min.</b></td></tr><tr bgcolor="#ffffff"><td valign="top">MPAA Rating: <b>PG-13</b></td><td valign="top">Production Budget: <b>N/A</b></td></tr></table>	</td>
	</tr></table></td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="878px">
	<tr><td>

<ul class="nav_tabs">
<li class="nav_tab_current"><a href="/movies/?page=main&id=amazingspiderman2.htm">Summary</a></li>
<li><a href="/movies/?page=daily&id=amazingspiderman2.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&id=amazingspiderman2.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&id=amazingspiderman2.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&id=amazingspiderman2.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&id=amazingspiderman2.htm">Similar Movies</a></li>
</ul>
<br />
</td></tr>
<tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td valign="top" width="434px">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
		<td width="50%" valign="top">
<div class="mp_box">
<div class="mp_box_tab">Total Lifetime Grosses</b></div>
<div class="mp_box_content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="40%"><b>Domestic:</b></td>
			<td width="35%" align="right">&nbsp;<b>$202,853,933</b></td>
						<td width="25%" align="right">&nbsp;&nbsp;&nbsp;<b>28.6%</b></td>
					</tr>
				<tr>
			<td width="40%">+&nbsp;<a href="/movies/?page=intl&id=amazingspiderman2.htm">Foreign:</a></td>
			<td width="35%" align="right">&nbsp;$506,128,390</td>
			<td width="25%" align="right">&nbsp;&nbsp;&nbsp;71.4%</td>
		</tr>
		<tr>
			<td width="100%" colspan="3"><hr></td>
		</tr>
		<tr>
			<td width="40%">=&nbsp;<b>Worldwide:</b></td>
			<td width="35%" align="right">&nbsp;<b>$708,982,323</b></td>
			<td width="25%">&nbsp;</td>
		</tr>
			</table>
	</div>
</div>


<div class="mp_box">
	<div class="mp_box_tab">Domestic Summary</b></div>
	<div class="mp_box_content">
	
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center"><a href="/weekend/chart/?yr=2014&wknd=18&p=.htm">Opening&nbsp;Weekend:</a></td><td>&nbsp;$91,608,337</td></tr>
		<tr>
			<td align="center" colspan="2"><font size="2">(#1 rank, 4,324 theaters, $21,186 average)</font></td></tr>
		<tr>
			<td align="right">%&nbsp;of&nbsp;Total&nbsp;Gross:</td><td>&nbsp;45.2%</td></tr>
		<tr><td align="right" colspan="2"><font face="Helvetica, Arial, Sans-Serif" size="1"><a href="/movies/?page=weekend&id=amazingspiderman2.htm"><b>&gt; View All 16 Weekends</b></a></font></td></tr>

		</table>



		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Widest&nbsp;Release:</td>
			<td>&nbsp;4,324 theaters</td>
		</tr>
		</table>


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>Close&nbsp;Date:</td>
			<td>&nbsp;August 17, 2014</td>
		</tr>
		</table>


		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>In Release:</td>
			<td>&nbsp;108 days / 15.4 weeks</td>
		</tr>
		</table>




	</div>
</div>
</td>
		<td valign="top" style="padding-left: 10px;"><div class="mp_box">
	<div class="mp_box_tab">The Players</div>
	<div class="mp_box_content">
	<table>
		</td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Director&p=.htm">Director:</font></a></td><td><font size="2"><a href="/people/chart/?view=Director&id=marcwebb.htm">Marc Webb</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Writer&p=.htm">Writers:</font></a></td><td><font size="2"><a href="/people/chart/?view=Writer&id=alexkurtzman.htm">Alex Kurtzman</a><br><a href="/people/chart/?view=Writer&id=robertoorci.htm">Roberto Orci</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Actor&p=.htm">Actors:</font></a></td><td><font size="2"><a href="/people/chart/?view=Actor&id=andrewgarfield.htm">Andrew Garfield</a><br><a href="/people/chart/?view=Actor&id=emmastone.htm">Emma Stone</a><br><a href="/people/chart/?view=Actor&id=jamiefoxx.htm">Jamie Foxx</a><br><a href="/people/chart/?view=Actor&id=danedehaan.htm">Dane DeHaan</a><br><a href="/people/chart/?view=Actor&id=sallyfield.htm">Sally Field</a><br><a href="/people/chart/?view=Actor&id=paulgiamatti.htm">Paul Giamatti</a><br><a href="/people/chart/?view=Actor&id=chriscooper.htm">Chris Cooper</a><br><a href="/people/chart/?view=Actor&id=felicityjones.htm">Felicity Jones*</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Producer&p=.htm">Producers:</font></a></td><td><font size="2"><a href="/people/chart/?view=Producer&id=aviarad.htm">Avi Arad</a><br><a href="/people/chart/?view=Producer&id=alexkurtzman.htm">Alex Kurtzman</a> <font size="2">(executive)</font><br><a href="/people/chart/?view=Producer&id=robertoorci.htm">Roberto Orci</a> <font size="2">(executive)</font></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Cinematographer&p=.htm"><font size="2">Cinematographer</font>:</font></a></td><td><font size="2"><a href="/people/chart/?view=Cinematographer&id=danmindel.htm">Dan Mindel</a></font></td></tr><tr><td valign="top" align="right"><font size="2"><a href="/people/?view=Composer&p=.htm">Composers:</font></a></td><td><font size="2"><a href="/people/chart/?view=Composer&id=junkiexl.htm">Junkie XL</a><br><a href="/people/chart/?view=Composer&id=hanszimmer.htm">Hans Zimmer</a></font></td></tr><tr><td colspan="2" align="right"><i><small>* Denotes minor role</small></i></table></div></div></td>
	</tr></table>
		<div class="mp_box">
	<div class="mp_box_tab">Genres</div>
	<div class="mp_box_content">
			<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
				<tr><th>Genre</th>
					<th>Rank</th></tr>
<tr bgcolor="#ffffff"><td><font size="2"><a href="/genres/chart/?id=3d.htm">3D</a></font></td>
<td align="center"><font size="2">64</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/genres/chart/?id=comicbookadaptation.htm">Comic Book Adaptation</a></font></td>
<td align="center"><font size="2">36</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/genres/chart/?id=imax.htm">IMAX (Feature-length)</a></font></td>
<td align="center"><font size="2">79</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/genres/chart/?id=superhero.htm">Superhero</a></font></td>
<td align="center"><font size="2">36</font></td>
</tr>

					</table>
</div></div>

<div class="mp_box">
	<div class="mp_box_tab">Franchises</div>
	<div class="mp_box_content">
					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
						<tr><th>Franchise</th>
							<th>Rank</th></tr>
<tr bgcolor="#ffffff"><td><font size="2"><a href="/franchises/chart/?id=spiderman.htm"><b>Series: Spider-Man</b></a></font></td>
<td align="center"><font size="2"><b>6</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/franchises/chart/?id=marvelcomics.htm">Brand: Marvel Comics</a></font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/showdowns/chart/?id=superhero2014.htm"><b>Showdown: 2014 Superhero Showdown</b></a></font></td>
<td align="center"><font size="2"><b>4</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/showdowns/chart/?id=2014openers.htm"><b>Showdown: Biggest 2014 Openers</b></a></font></td>
<td align="center"><font size="2"><b>5</b></font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/showdowns/chart/?id=spidermanvs.htm"><b>Showdown: Spider-Man Versus Himself</b></a></font></td>
<td align="center"><font size="2"><b>5</b></font></td>
</tr>

</table></div></div><div class="mp_box">
	<div class="mp_box_tab">Charts</div>
	<div class="mp_box_content">

					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
						<tr><td bgcolor=><b>Chart</b></td>
							<td align="center"><b>Rank</b></td>
					</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm">All Time Domestic</a></font></td>
<td align="center"><font size="2">183</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/world/">All Time Worldwide</a></font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/world/worldwideopenings.htm">Worldwide Openings</a></font></td>
<td align="center"><font size="2">101</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/intl/weekend/opening/">Foreign Opening Weekends</a></font></td>
<td align="center"><font size="2">138</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/openingweeks.htm">Opening Weeks</a></font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/?page=open&p.htm">Opening Day Gross</a></font></td>
<td align="center"><font size="2">65</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/?page=single&p=.htm">Single Day Gross</a></font></td>
<td align="center"><font size="2">147</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Fri&p=.htm">Single Day Friday Gross</a></font></td>
<td align="center"><font size="2">59</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sat&p=.htm">Single Day Saturday Gross</a></font></td>
<td align="center"><font size="2">66</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sun&p=.htm">Single Day Sunday Gross</a></font></td>
<td align="center"><font size="2">83</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/theateravg.htm?page=THTRWAVG&p=.htm">Theater Averages (Wide Releases) - All Time</a></font></td>
<td align="center"><font size="2">98</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/theateravg.htm?page=THTRAWOPN&p=.htm">Theater Averages - Wide Opening Weekends</a></font></td>
<td align="center"><font size="2">91</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/summerstarts.htm"><b>Summer Starts</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/">Opening Weekends</a></font></td>
<td align="center"><font size="2">61</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/month/?mo=05&p=.htm">Opening Weekends - May</a></font></td>
<td align="center"><font size="2">19</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/byseason.htm?season=Summer&p=.htm">Opening Weekends - Summer</a></font></td>
<td align="center"><font size="2">37</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=10&p=.htm">Top 10-Day Grosses</a></font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=3&p=.htm">Top 3-Day Grosses</a></font></td>
<td align="center"><font size="2">63</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=4&p=.htm">Top 4-Day Grosses</a></font></td>
<td align="center"><font size="2">76</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=6&p=.htm">Top 6-Day Grosses</a></font></td>
<td align="center"><font size="2">84</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=7&p=.htm">Top 7-Day Grosses</a></font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=8&p=.htm">Top 8-Day Grosses</a></font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=9&p=.htm">Top 9-Day Grosses</a></font></td>
<td align="center"><font size="2">88</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/grossbydays.htm?days=5&p=.htm">Top 5-Day Grosses</a></font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/md.htm?page=MEMDAY&p=.htm">Memorial Day 4-Day Holiday Weekends</a></font></td>
<td align="center"><font size="2">118</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=2&p=.htm">Second Weekends</a></font></td>
<td align="center"><font size="2">109</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/drops.htm">Biggest 2nd Weekend Drops</a></font></td>
<td align="center"><font size="2">452</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=3&p=.htm">Third Weekends</a></font></td>
<td align="center"><font size="2">194</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=DROP3000&p=.htm">Smallest Drops, 3,000+ theaters (Super-Saturation)</a></font></td>
<td align="center"><font size="2">856</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROP25&p=.htm">Smallest Drops, 2,500+ theaters (Saturation)</a></font></td>
<td align="center"><font size="2">1,552</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROP20&p=.htm">Smallest Drops, 2,000+ theaters (Very Wide)</a></font></td>
<td align="center"><font size="2">2,152</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROPWID&p=.htm">Smallest Drops, All Wide Releases</a></font></td>
<td align="center"><font size="2">4,135</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG-13&p=.htm">Rated PG-13</a></font></td>
<td align="center"><font size="2">104</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=PG-13&p=.htm">Rated PG-13, Opening Weekends</a></font></td>
<td align="center"><font size="2">48</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/widest.htm?page=WIDEST&p=.htm">Widest Releases</a></font></td>
<td align="center"><font size="2">16</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/widest.htm?page=WIDESTOPEN&p=.htm">Widest Opening Releases</a></font></td>
<td align="center"><font size="2">14</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/widestmpaa.htm?page=PG-13&p=.htm"><b>Widest PG-13 Rated Openings</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/widestmpaareleases.htm?page=PG-13&p=.htm">Widest PG-13 Rated Releases</a></font></td>
<td align="center"><font size="2">12</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/fastest.htm?page=100&p=.htm">Fastest to $100 million</a></font></td>
<td align="center"><font size="2">82</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/fastest.htm?page=150&p=.htm">Fastest to $150 million</a></font></td>
<td align="center"><font size="2">102</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/slowest.htm?page=100&p=.htm">Slowest to $100 million</a></font></td>
<td align="center"><font size="2">585</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/slowest.htm?page=200&p=.htm">Slowest to $200 million</a></font></td>
<td align="center"><font size="2">25</font></td>
</tr>

<tr><td><b>Charts (Premier Pass Users Only)</b></td><td align="center"><b>Rank</b></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic.htm?page=2&asof=2014-07-27&p=.htm">Highest All Time Rank (on July 27, 2014)</a></font></td>
<td align="center"><font size="2">142</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/openingweeks.htm?adjust_yr=2018&p=.htm">Opening Weeks Adjusted</a></font></td>
<td align="center"><font size="2">128</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Fri&adjust_yr=2018&p=.htm">Single Day Friday Gross Adjusted</a></font></td>
<td align="center"><font size="2">77</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sat&adjust_yr=2018&p=.htm">Single Day Saturday Gross Adjusted</a></font></td>
<td align="center"><font size="2">96</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/days/f-th.htm?page=Sun&adjust_yr=2018&p=.htm">Single Day Sunday Gross Adjusted</a></font></td>
<td align="center"><font size="2">125</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/month/?mo=05&adjust_yr=2018&p=.htm">Opening Weekends Adjusted - May</a></font></td>
<td align="center"><font size="2">30</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/weekends/?adjust_yr=2018&p=.htm">Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">89</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/byseason.htm?season=Summer&adjust_yr=2018&p=.htm">Opening Weekends Adjusted - Summer</a></font></td>
<td align="center"><font size="2">58</font></td>
</tr>

<tr bgcolor="#ffffff"><td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG-13&adjust_yr=2018&p=.htm">Rated PG-13 Adjusted</a></font></td>
<td align="center"><font size="2">167</font></td>
</tr>

<tr bgcolor="#f4f4ff"><td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=PG-13&adjust_yr==.htm">Rated PG-13, Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">67</font></td>
</tr>

</table></div></div>
		</td>
	<td width="10px">&nbsp;</td>
	<td valign="top" width="434px">

<div class="mp_box">
		<div class="mp_box_tab">Related Stories</div>
		<div class="mp_box_content"><table border="0" cellspacing="0" cellpadding="5" width="100%"><tr bgcolor="#ffff99"><td><font size="2"><a href="/news/?id=3903&p=.htm">9/10/14 Grading Mojo's Summer 2014 Forecast</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3852&p=.htm">6/3/14 May Box Office Hits Lowest Level Since 2010</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3848&p=.htm">5/25/14 Weekend Report: 'X-Men' Rules Memorial Day, Falls Short of Franchise Record</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3847&p=.htm">5/24/14 Friday Report: 'X-Men' Kicks Off Holiday Weekend with $36 Million</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3845&p=.htm">5/18/14 Weekend Report: 'Godzilla' is Box Office King</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3844&p=.htm">5/17/14 Friday Report: 'Godzilla' Roars, Scores Biggest Opening Day of 2014</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3841&p=.htm">5/11/14 Weekend Report: 'Neighbors' Hazes 'Spider-Man'</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3840&p=.htm">5/10/14 Friday Report: 'Neighbors' Cranks Up the Volume on Friday</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3837&p=.htm">5/4/14 Weekend Report: Franchise Fatigue Weighs Down 'Amazing Spider-Man 2'</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3835&p=.htm">5/3/14 Friday Report: 'Spider-Man' Scores $35.5 Million Debut</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3833&p=.htm">5/1/14 Forecast: Will 'Amazing Spider-Man 2' Reach $100 Million?</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3831&p=.htm">4/29/14 May Preview (Part 1): 'Spider-Man,' 'Neighbors,' 'Godzilla'</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3830&p=.htm">4/27/14 Weekend Report: 'Woman' Gets Women, Ousts 'Captain America'</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3826&p=.htm">4/23/14 Summer 2014 Forecast</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3825&p=.htm">4/20/14 Weekend Report: 'Captain' Three-peats, 'Heaven' Rises Over Easter Weekend</font></td></tr><tr bgcolor="#f4f4ff"><td><font size="2"><a href="/news/?id=3822&p=.htm">4/16/14 Forecast: 'Amazing Spider-Man 2' Gets Early Start Overseas</font></td></tr><tr bgcolor="#ffffff"><td><font size="2"><a href="/news/?id=3816&p=.htm">4/8/14 Which 2014 Movies Could Reach $1 Billion?</font></td></tr></table></div></div>	<div class="mp_box">
		<div class="mp_box_tab">Related Products</div>
		<div class="mp_box_content"><ul>
<li><a href="http://www.amazon.com/gp/product/B00JPS6A3O?ie=UTF8&tag=boxofficemojo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B00JPS6A3O">The Amazing Spider-Man 2 [3D Blu-ray]</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&l=as2&o=1&a=B00JPS6A3O" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a href="http://www.amazon.com/gp/product/B00JPQZSFM?ie=UTF8&tag=boxofficemojo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B00JPQZSFM">The Amazing Spider-Man 2 [Blu-ray]</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&l=as2&o=1&a=B00JPQZSFM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a href="http://www.amazon.com/gp/product/B00JPS7HOA?ie=UTF8&tag=boxofficemojo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B00JPS7HOA">The Amazing Spider-Man 2</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&l=as2&o=1&a=B00JPS7HOA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li><a href="http://www.amazon.com/gp/product/B00JKPHUE0?ie=UTF8&tag=boxofficemojo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B00JKPHUE0">The Amazing Spider-Man 2: Electro Collector's Edition (Amazon Exclusive) [Blu-ray]</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&l=as2&o=1&a=B00JKPHUE0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
</ul></div></div>	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb"  WIDTH="400px" HEIGHT="150px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=GetDisplayTemplate" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" quality="high" bgcolor="#ffffff" name="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="150px" width="400px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
	
</td>
</tr>
</table>

<br>
</td>
</tr>
</table>


</td></tr></table>
	</div>
	</div>
	<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
						<li><strong>Latest Updates</strong></li>
						<li><a href="/news/?ref=ft">Movie News</a>
						<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
					<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					-->
					<ul class="footer_link_list">
						<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
					<ul class="footer_link_list">
						<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
				</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br>
					<p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>&copy; <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script></div>

				</div>
	</div>
</div>





<!-- Page generated in 0.05 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&cv=2.0&cj=1" />
</noscript>
</body>
</html>
